<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            border: 1px solid;
            padding: 5%;
        }

        /* .flex-container {
            display: flex;
            flex-wrap: nowrap;
        } */
        div>div {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .txtDiv {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .idAddCart {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
    </style>
    <script>
        var temp = true;
        function doClick(evt) {
            var total_text = document.getElementsByTagName("p");
            let varLength = total_text.length;
            if (temp == false) {
                var targetValue = evt.target.id;
                var element = document.getElementById(targetValue);
                element.parentNode.removeChild(element);
                varLength = targetValue;
                document.getElementById('btnPlus').disabled = true;
            }
            // if (temp == false) {
            //     document.forms.getElementById('btnPlus').disabled = true;
            // }
            document.getElementById("txtDiv").innerHTML = document.getElementById("txtDiv").innerHTML +
                "<table border='1px' id='" + varLength + "'><tr><td><p id='" + varLength + "'> Product " + varLength + "&nbsp;&nbsp;&nbsp;&nbsp;<button type = 'button' id='" + varLength + "' onclick=addCart(event);>Add to cart</button></p></td></tr></table>"
        }
        // <input type='checkbox' id='" + varLength + "'>
        function addCart(evt) {
            var targetValue = evt.target.id;
            document.getElementById("idAddCart").innerHTML = document.getElementById("idAddCart").innerHTML +
                "<table border='1px' id='" + targetValue + "'><tr><td><h4 id='" + targetValue + "'> Product " + targetValue + "&nbsp;&nbsp;&nbsp;&nbsp;<button type = 'button' id='" + targetValue + "' onclick=doClick(event);>Delete Cart</button></h4></td></tr></table>"
                ;
            // <input type='checkbox' id='" + targetValue + "'>
            temp = false;
            var element = document.getElementById(targetValue);
            element.parentNode.removeChild(element);
        }
    </script>
</head>

<body>
    <div class="row">
        <div id="txtDiv">
            <button id="btnPlus" onclick="doClick()">Add Products</button>
        </div>
        <div id="idAddCart">
            Products added to Cart
        </div>
    </div>

</body>

</html>